#front-end
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_PORT=3001 

#back-end
NODE_ENV=development
API_PORT=3001
JWT_SECRET=jwt_secret
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true

